"cpsetup.txt"
{
	"nightlighting"		"0"

	"theater_conditions"
	{
		"?has_stg44_access"		"1"
		"?has_fg42_access"		"1"
		"?has_m1para_access"	"1"
		"?extraslot_engineer"	"1"
		"?extraslot_sniper"		"1"
		"?extraslot_radio"	"1"
	}
	
	"allowed_units"
	{		
		"unit"		"unit_commonwealth_british"
		"unit"		"unit_commonwealth_royal_hamilton"
		"unit"		"unit_commonwealth_highlander"
		"unit"		"unit_commonwealth_grenadier"
		"unit"		"unit_commonwealth_blackwatch"
		
		"unit"		"unit_american_usarmy"
		"unit"		"unit_american_82ndairborne"
		"unit"		"unit_american_92ndinfantry"
		"unit"		"unit_american_ranger"
		"unit"		"unit_american_761blackpanther"

		"unit"		"unit_german_wehrmacht"
		"unit"		"unit_german_3rdpanzer"
		"unit"		"unit_german_1stinfantry"
		"unit"		"unit_german_3rdfallschirmjager"
		"unit"		"unit_german_1stpanzer"
		"unit"		"unit_german_15thpanzer"
		"unit"		"unit_german_272grenadier"
	}
	
	"coop_base_units"
	{	
		"unit"		"unit_commonwealth_british"
		"unit"		"unit_commonwealth_royal_hamilton"
		"unit"		"unit_commonwealth_grenadier"
		
		"unit"		"unit_american_usarmy"
		"unit"		"unit_american_ranger"

		"unit"		"unit_german_wehrmacht"
		"unit"		"unit_german_3rdpanzer"
		"unit"		"unit_german_3rdfallschirmjager"
		"unit"		"unit_german_1stpanzer"
	}
	
	"coop_elite_units"
	{	
		"unit"		"unit_commonwealth_highlander"
		"unit"		"unit_commonwealth_blackwatch"
		
		"unit"		"unit_american_82ndairborne"
		"unit"		"unit_american_92ndinfantry"
		"unit"		"unit_american_761blackpanther"

		"unit"		"unit_german_3rdpanzer"
		"unit"		"unit_german_1stinfantry"
		"unit"		"unit_german_15thpanzer"
		"unit"		"unit_german_272grenadier"
	}	
	
	"liberation"
	{	
		"TeamOne"           "commonwealth"
        "TeamTwo"           "axis"
		
		"controlpoint"		"cp_market"
		"controlpoint"		"cp_bridge"
		"controlpoint"		"cp_church"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "sz_origin"
		}
	}
	
	"offensive"
	{
		"TeamOne"           "commonwealth"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		"controlpoint"		"cp_storehouse"		// 1
		"controlpoint"		"cp_market"			// 2
		"controlpoint"		"cp_bridge"			// 3
		"controlpoint"		"cp_church"			// 4
		"controlpoint"		"cp_graveyard"		// 5
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "sz_1"		// 1
			"1"  "sz_2"		// 2
			"2"  "sz_3"		// 3
			"3"  "sz_3" 	// 4
			"4"  "sz_4"		// 5
		}
		
		"entities"
		{
			// Radio point
			"obj_destructible"
			{
				"origin"		"8190 1336 -204"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"radio_final"
				"teamnumber"	"3"
				"ControlPoint"	"radiopoint_final"
			}
			"point_controlpoint"
			{
				"origin"		"8190 1336 -104"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"radiopoint_final"
				"printname"		"#CP_AxisRadio"
			}		
		}
	}
	
		"invasion"
	{
		"TeamOne"           "commonwealth"
        "TeamTwo"           "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		"controlpoint"		"cp_storehouse"		// 1
		"controlpoint"		"cp_market"			// 2
		"controlpoint"		"cp_bridge"			// 3
		"controlpoint"		"cp_church"			// 4
		"controlpoint"		"cp_graveyard"		// 5
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "sz_1"		// 1
			"1"  "sz_2"		// 2
			"2"  "sz_3"		// 3
			"3"  "sz_3" 	// 4
			"4"  "sz_4"		// 5
		}
		
		"entities"
		{
			// Radio point
			"obj_destructible"
			{
				"origin"		"8190 1336 -204"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"radio_final"
				"teamnumber"	"3"
				"ControlPoint"	"radiopoint_final"
			}
			"point_controlpoint"
			{
				"origin"		"8190 1336 -104"
				"angles"		"0.000000 0 0.000000"
				"targetname"	"radiopoint_final"
				"printname"		"#CP_AxisRadio"
			}		
		}
	}
	
	"stronghold"
{
    "TeamOne"           "commonwealth"
    "TeamTwo"           "axis"
   
    "AttackingTeam"    "TEAM_ONE"
   
    "controlpoint" "cp_storehouse"      // 0
    "controlpoint" "cp_market"			// 1
    "controlpoint" "cp_swamp"			// 2
    "controlpoint" "cp_tower"			// 3
    "controlpoint" "cp_bridge"			// 4
    "controlpoint" "cp_church"			// 5
    "controlpoint" "cp_graveyard"		// 6

    "spawnzones"
    {
		"disablespawns" "1"
    }
   
    "entities"
    {
           
    }

    "ai"
    {
    "allied_count_minimum_players_base" "10"
    "enemy_count_minimum_players_base" "32"
   
    "allied_count_maximum_players_base" "0"
    "enemy_count_maximum_players_base" "32"
   
    "friendly_count_solo_base"    "10"
    "enemy_count_solo_base"        "32"

    "max_vision_range"         "2000"

	// Storehouse
    "objectives"
    {
        "objective_index"        "0"
       
        "respawn_time"        "15"
           
        "fortify_overwatch_stay_back"    "1"
        "fortify_radius"        "1500"
        "fortify_ranking_amount"    "200"
        "fortify_ranking_radius"    "500"
    }
   
   // Market
    "objectives"
    {
        "objective_index"        "1"
       
        "respawn_time"        "40"
       
        "fortify_overwatch_stay_back"    "1"
        "fortify_radius"        "2000"
        "fortify_ranking_amount"    "200"
        "fortify_ranking_radius"    "500"
    }
   // Swamp
    "objectives"
    {
        "objective_index"        "2"
       
        "respawn_time"        "230"

        "required_objectives"    "1"
       
        "fortify_overwatch_stay_back"    "1"
        "fortify_radius"        "2000"
        "fortify_ranking_amount"    "200"
        "fortify_ranking_radius"    "500"
    }
   
   // Tower
    "objectives"
    {
        "objective_index"        "3"
       
        "respawn_time"        "10"

        "required_objectives"    "1"
       
        "fortify_radius"        "1500"
        "fortify_ranking_amount"    "200"
        "fortify_ranking_radius"    "500"
    }
   
   // Bridge
    "objectives"
    {
        "objective_index"        "4"

        "respawn_time"        "10"

        "required_objectives"    "3"
       
        "fortify_radius"        "1500"
        "fortify_ranking_amount"    "200"
        "fortify_ranking_radius"    "500"
    }
   
   // Church
    "objectives"
    {
        "objective_index"        "5"
       
        "respawn_time"        "10"
       
        "required_objectives"    "3"

        "fortify_radius"        "1500"
        "fortify_ranking_amount"    "200"
        "fortify_ranking_radius"    "500"
    }
   
	// Graveyard
    "objectives"
    {
        "objective_index"        "6"
       
        "respawn_time"        "10"
       
        "required_objectives"    "5"

        "fortify_radius"        "1500"
        "fortify_ranking_amount"    "200"
        "fortify_ranking_radius"    "500"
    }
	
    }

    "navspawns"
    {
    "start_spawns"
    {
        "location_allies"        "-576 6688 -383.57"
        "location_axis"            "-1849.57 -1088.94 -223.54"
    }

    // Storehouse
    "objective_based_spawns"
    {
        "objective_index"        "0"
        "location_allies"        "10240.000000 1867.000000 285.000000"
        "location_axis"            "-1849.57 -1088.94 -223.54"
    }
   
    // Market
    "objective_based_spawns"
    {
        "objective_index"        "1"
        "location_allies"        "-576 4384 -383.57"
        "location_axis"            "-1849.57 -1088.94 -223.54"
    }
   
    // Swamp
    "objective_based_spawns"
    {
        "objective_index"        "2"
        "location_allies"        "64 2592 -319.5"
        "location_axis"            "-1849.57 -1088.94 -223.54"
    }

    // Tower
    "objective_based_spawns"
    {
        "objective_index"        "3"
        "location_allies"        "64 2592 -319.5"
        "location_axis"            "-1849.57 -1088.94 -223.54"
    }
   
    // Bridge
    "objective_based_spawns"
    {
        "objective_index"        "4"
        "location_allies"        "64 2592 -319.5"
        "location_axis"            "-64 -4064 -224.04"
    }
   
    // Church
    "objective_based_spawns"
    {
        "objective_index"        "5"
        "location_allies"        "-1408 608 -224.04"
        "location_axis"            "-64 -4064 -224.04"
    }
   
    // Graveyard
    "objective_based_spawns"
    {
        "objective_index"        "6"
        "location_allies"        "-1408 608 -224.04"
        "location_axis"            "256 -5728 -255.57"
    }
   
    "fallback_spawns"
    {
        "location_allies"        "3355.000000 6240.000000 140.000000"
        "location_axis"            "-7547.000000 3403.000000 2.000000"
    }
    }
}
}